* {
    /* height & width now includes border & padding */
    box-sizing: border-box;
}

body {
    margin: 0;
    font-family: Helvetica;
    background-color: teal;
}

.container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 400px;
    background-color: white;
    margin-top: 138px;
    margin-left: 100px;
}

.full-split {
    grid-column: 1 / 3;
}

.left-split {
    grid-column: 1;
    grid-row: 4;
}

.right-split {
    grid-column: 2;
    grid-row: 4;
}

.box {
    border-width: 2px;
    text-align: center;
}

.profile-icon img {
    height: 100px;
    border-radius: 50%;
    border: 1px solid green;
    margin-top: 36px;

}

.online {
    float: right;
    color: lightgrey
}

.rating {
    height: 120px;
    background-color: whitesmoke;
    padding-top: 15px;
}

.qualities {
    height: 100px;

}

.phone {
    background-color: #32de84;
    height: 50px;
    padding-top: 17px;
    color: white;

}

.chat {
    background-color: #018749;
    height: 50px;
    padding-top: 17px;
    color: white;
}

.quote {

    padding: 0 20px 0 20px;
}

.fa-star {
    color: gold;
}